#ip 2
 0 seti 123 0 5        f = 123
 1 bani 5 456 5        f = f & 456
 2 eqri 5 72 5         f = f == 72
 3 addr 5 2 2          c = f + c (GOTO 5 if f == 72)
 4 seti 0 0 2          c = 0 (GOTO 1)
 5 seti 0 3 5          f = 0
 6 bori 5 65536 3      d = f | 65536
 7 seti 9010242 6 5    f = 9010242
 8 bani 3 255 1        b = d & 255
 9 addr 5 1 5          f = f + b
10 bani 5 16777215 5   f = f & 16777215
11 muli 5 65899 5      f = f * 65899
12 bani 5 16777215 5   f = f & 16777215
13 gtir 256 3 1        b = 256 > d
14 addr 1 2 2          c = b + c (GOTO 16 if 256 > d)
15 addi 2 1 2          c = c + 2 (GOTO 17)
16 seti 27 6 2         c = 27 (GOTO 28)
17 seti 0 8 1          b = 0
18 addi 1 1 4          e = b + 1
19 muli 4 256 4        e = e * 256
20 gtrr 4 3 4          e = e > d
21 addr 4 2 2          c = e + c
22 addi 2 1 2          c = c + 1 (GOTO 24)
23 seti 25 5 2         c = 25 (GOTO 26)
24 addi 1 1 1          b = b + 1
25 seti 17 7 2         c = 17 (GOTO 18)
26 setr 1 3 3          d = b
27 seti 7 2 2          c = 7 (GOTO 8)
28 eqrr 5 0 1          b = f == a
29 addr 1 2 2          c = b + c (halt if b == 1)
30 seti 5 2 2          c = 5
